# ========= Backend Config =========
PORT=5000
MONGO_URI=your-mongodb-uri
JWT_SECRET=your-jwt-secret
GOOGLE_CLIENT_ID=your-google-client-id

# ========= Frontend Config =========
VITE_BASE_BACKEND_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=your-google-client-id

# ========= Third-party =========
VITE_CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
